<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XC-Ts-YDY">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSj-04-hHo">
            <objects>
                <navigationController id="5h8-Ha-QNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcF-WC-jYm">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EkJ-3R-TwS" kind="relationship" relationship="rootViewController" id="ovO-qd-M4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMu-0d-ZIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-1144"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="xc5-Fy-HKm">
            <objects>
                <collectionViewController id="EkJ-3R-TwS" customClass="SidebarViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6NJ-Ol-zcd">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCD-Oq-AYc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="EkJ-3R-TwS" id="5p0-s8-eNG"/>
                            <outlet property="delegate" destination="EkJ-3R-TwS" id="2wh-ZD-Hv2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="x3d-yw-Fb5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE6-fm-kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-1144"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="Oqw-hZ-abQ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoDisplace" behavior="displace" id="0XC-Ts-YDY" customClass="MainSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5h8-Ha-QNU" kind="relationship" relationship="masterViewController" id="Oej-Wb-FkC"/>
                        <segue destination="37N-61-bTT" kind="relationship" relationship="supplementaryViewController" id="iae-1G-xNN"/>
                        <segue destination="5hP-TS-vqB" kind="relationship" relationship="detailViewController" id="Bzh-5u-3pi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-zl-geu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-345"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Asn-iw-nmQ">
            <objects>
                <collectionViewController id="u4v-Q6-RWq" customClass="ListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K3K-9K-hwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZ5-oE-CHu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="u4v-Q6-RWq" id="k5V-P1-FcN"/>
                            <outlet property="delegate" destination="u4v-Q6-RWq" id="hEB-Tz-PSI"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QLD-Xr-mj8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-31-gfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kb-IO-vuE">
            <objects>
                <navigationController id="5hP-TS-vqB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhk-Lc-QiX">
                        <rect key="frame" x="0.0" y="24" width="458.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxW-Nz-WB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRE-cg-Azn">
            <objects>
                <navigationController toolbarHidden="NO" id="37N-61-bTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgq-TP-jcK">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRp-L9-bt1">
                        <rect key="frame" x="0.0" y="1129" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="u4v-Q6-RWq" kind="relationship" relationship="rootViewController" id="kFT-AG-iEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyq-M5-Wwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
