<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUF-jk-XQQ">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="32U-RH-0bb">
            <objects>
                <collectionViewController id="Kq3-2h-2mw" customClass="AboutViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rA8-a9-h16">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ua0-RM-xGC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Kq3-2h-2mw" id="Gjs-zU-DUb"/>
                            <outlet property="delegate" destination="Kq3-2h-2mw" id="63M-l1-PE0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAg-Gt-eaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIH-4Q-Nbk">
            <objects>
                <navigationController toolbarHidden="NO" id="Q8i-x4-fx3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBo-Dn-xYd">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZG-O1-dbT">
                        <rect key="frame" x="0.0" y="1129" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6dk-vu-HTx" kind="relationship" relationship="rootViewController" id="t7w-D6-e28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9l-zw-zrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3440" y="796"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="QZN-RH-IPq">
            <objects>
                <viewController id="A6m-RR-31J" customClass="MainMenuViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-cP-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-W4-3tA">
                                <rect key="frame" x="0.0" y="74" width="390" height="722.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEA Depth Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87G-3W-bDT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="241"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-n2-oaw" userLabel="List Button Container View">
                                        <rect key="frame" x="0.0" y="241" width="390" height="240.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-pS-WxO">
                                                <rect key="frame" x="111.5" y="94.5" width="167.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Use Case List"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Use Cases">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="useCaseListButtonTapped:" destination="A6m-RR-31J" eventType="touchUpInside" id="Lyf-J0-X4E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerX" secondItem="PlJ-n2-oaw" secondAttribute="centerX" id="TLt-ZZ-F5S"/>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerY" secondItem="PlJ-n2-oaw" secondAttribute="centerY" id="rL3-gc-bwp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="xep-UG-Q1f" userLabel="About Button Container View">
                                        <rect key="frame" x="0.0" y="481.5" width="390" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-F1-nPY">
                                                <rect key="frame" x="142.5" y="95" width="105" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Use Case List"/>
                                                <buttonConfiguration key="configuration" style="gray" title="About">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Kq3-2h-2mw" kind="presentation" id="EZx-Rf-yKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="4xo-7g-bD9"/>
                                        <constraints>
                                            <constraint firstItem="DV8-F1-nPY" firstAttribute="centerX" secondItem="xep-UG-Q1f" secondAttribute="centerX" id="O7c-WM-myx"/>
                                            <constraint firstItem="DV8-F1-nPY" firstAttribute="centerY" secondItem="xep-UG-Q1f" secondAttribute="centerY" id="WZL-CF-SBh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atc-ih-wkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="top" secondItem="Atc-ih-wkx" secondAttribute="top" id="iqv-1u-aWF"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="bottom" secondItem="SVL-W4-3tA" secondAttribute="bottom" id="kSQ-EO-bB7"/>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="leading" secondItem="Atc-ih-wkx" secondAttribute="leading" id="mYr-OF-EVP"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="trailing" secondItem="SVL-W4-3tA" secondAttribute="trailing" id="p8c-OP-X5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" largeTitleDisplayMode="always" id="7PU-7A-QQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-r2-GTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643.1654676258995" y="105.52763819095478"/>
        </scene>
        <!--Use Case List View Controller-->
        <scene sceneID="0Mn-9S-9bz">
            <objects>
                <collectionViewController id="6dk-vu-HTx" customClass="UseCaseListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NpE-Xs-FCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GwG-uQ-tY5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6dk-vu-HTx" id="AJ4-50-51n"/>
                            <outlet property="delegate" destination="6dk-vu-HTx" id="FMh-q0-UQ2"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sRD-PP-zco"/>
                        <barButtonItem systemItem="add" id="cJJ-CJ-U2t">
                            <connections>
                                <action selector="addButtonTapped:" destination="6dk-vu-HTx" id="f9I-IS-yUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fny-sN-iAu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="IW8-Tg-PQ2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fua-28-8Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="796"/>
        </scene>
        <!--Use Case Detail View Controller-->
        <scene sceneID="srT-Rg-Yoh">
            <objects>
                <collectionViewController id="kqc-Wg-YNO" customClass="UseCaseDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="coM-bn-zGm">
                        <rect key="frame" x="0.0" y="0.0" width="458.5" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KV1-HY-o93">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="kqc-Wg-YNO" id="FRX-pi-kEO"/>
                            <outlet property="delegate" destination="kqc-Wg-YNO" id="exJ-4Z-HWY"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QAf-zG-w1r"/>
                        <barButtonItem title="Process" id="nB9-Bc-rr2">
                            <connections>
                                <segue destination="xcl-cG-EWk" kind="presentation" identifier="ShowProcessingListSegue" id="CW8-0d-2CC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mpl-4d-urQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Xcv-1V-PFu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHn-cx-cVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7m-FB-ZeS">
            <objects>
                <navigationController toolbarHidden="NO" id="6Eg-Bx-Ju3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AK-Mj-zxh">
                        <rect key="frame" x="0.0" y="24" width="458.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZf-Qg-Td9">
                        <rect key="frame" x="0.0" y="1129" width="458.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kqc-Wg-YNO" kind="relationship" relationship="rootViewController" id="vmg-DM-0Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mt-Ts-kA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3440" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU7-4x-NZJ">
            <objects>
                <navigationController id="lxH-Vd-4IZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xD4-Lj-m9F">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6m-RR-31J" kind="relationship" relationship="rootViewController" id="Y2s-T9-qcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUj-2e-5eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3440" y="106"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="zqH-yJ-rPL">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoDisplace" behavior="displace" presentsWithGesture="NO" id="RUF-jk-XQQ" customClass="MainSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lxH-Vd-4IZ" kind="relationship" relationship="masterViewController" id="4Wc-0j-RUv"/>
                        <segue destination="Q8i-x4-fx3" kind="relationship" relationship="supplementaryViewController" id="Zdc-58-Okv"/>
                        <segue destination="6Eg-Bx-Ju3" kind="relationship" relationship="detailViewController" id="LrP-V2-cew"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-kw-kUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4516" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ep-wy-XVb">
            <objects>
                <navigationController toolbarHidden="NO" id="xcl-cG-EWk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoj-Nz-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrE-Ox-cSv">
                        <rect key="frame" x="0.0" y="945.5" width="704" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Ik-U3-KOW" kind="relationship" relationship="rootViewController" id="gJx-2e-OzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL0-zu-lLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773" y="1540"/>
        </scene>
        <!--Processing List View Controller-->
        <scene sceneID="e8w-zi-pqX">
            <objects>
                <collectionViewController id="6Ik-U3-KOW" customClass="ProcessingListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MJE-ZZ-m5A">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijB-MM-0CR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6Ik-U3-KOW" id="5w9-z3-TuS"/>
                            <outlet property="delegate" destination="6Ik-U3-KOW" id="ckI-Xg-tJ3"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gu1-CA-YvZ"/>
                        <barButtonItem title="Start Processing" id="11T-PZ-z2d">
                            <connections>
                                <action selector="handleStartStopButton:" destination="6Ik-U3-KOW" id="BHf-cA-JmN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wg6-0N-zZK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RYg-DJ-GYC"/>
                    <connections>
                        <outlet property="startStopButton" destination="11T-PZ-z2d" id="HGh-h2-Rcl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeG-wU-2hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="1540"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
