<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K1J-GU-yo9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf1-Oz-gJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="bxV-eo-Xuc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wN-3B-NDy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCM-EZ-xl1">
                        <rect key="frame" x="0.0" y="707" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ulQ-Ml-GYW" kind="relationship" relationship="rootViewController" id="lyX-tM-Ugc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3914" y="145"/>
        </scene>
        <!--Processing List View Controller-->
        <scene sceneID="6W3-jW-ifC">
            <objects>
                <collectionViewController id="ulQ-Ml-GYW" customClass="ProcessingListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e75-pc-JZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qrj-zp-bpb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ulQ-Ml-GYW" id="UNH-lD-Z1h"/>
                            <outlet property="delegate" destination="ulQ-Ml-GYW" id="9NM-SH-Igz"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="itP-Cv-Khz"/>
                        <barButtonItem title="Start Processing" id="t3N-IA-KOk">
                            <connections>
                                <action selector="handleStartStopButton:" destination="ulQ-Ml-GYW" id="Xxi-82-vEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xy5-Iz-kLR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nDd-lx-EQ8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startStopButton" destination="t3N-IA-KOk" id="qVn-6g-R7Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x2-lD-UcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="145"/>
        </scene>
        <!--Task List Navigation Controller-->
        <scene sceneID="1gQ-ew-IiY">
            <objects>
                <navigationController title="Task List Navigation Controller" toolbarHidden="NO" id="lLL-mQ-z1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6e-Cq-eHa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8B-Zp-hvW">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yBd-9k-eGR" kind="relationship" relationship="rootViewController" id="x0l-Pi-j8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWP-Cz-EBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="145"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="OQA-DE-aJu">
            <objects>
                <collectionViewController id="yBd-9k-eGR" customClass="TaskListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L5Z-l4-DmF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHF-Lj-zWf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="yBd-9k-eGR" id="UT2-D7-XUj"/>
                            <outlet property="delegate" destination="yBd-9k-eGR" id="IKO-2j-OzN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EzU-cg-qkT"/>
                        <barButtonItem title="Process" style="done" id="6Ox-9G-Qeo">
                            <connections>
                                <segue destination="bxV-eo-Xuc" kind="presentation" identifier="ShowProcessingListSegue" id="gWn-bI-pkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hqn-7f-iF0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xIY-kB-GfC">
                        <barButtonItem key="leftBarButtonItem" title="Use Cases" id="aPG-Cl-4QH">
                            <connections>
                                <segue destination="HXN-dr-8P3" kind="unwind" unwindAction="unwindFromTasksWithUnwindSegue:" id="tsI-W5-HW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-mw-S8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HXN-dr-8P3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3044" y="145"/>
        </scene>
        <!--Task Split View Controller-->
        <scene sceneID="LhP-WO-NBW">
            <objects>
                <splitViewController storyboardIdentifier="TaskSplitVC" allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" presentsWithGesture="NO" id="mqY-7A-H11" customClass="TaskSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZV6-dO-xIO"/>
                    <connections>
                        <segue destination="lLL-mQ-z1S" kind="relationship" relationship="masterViewController" id="Yyx-lW-K6Y"/>
                        <segue destination="lLL-mQ-z1S" kind="relationship" relationship="compactViewController" id="UXG-iX-LQY"/>
                        <segue destination="BZ3-R2-1cM" kind="relationship" relationship="detailViewController" id="dz3-DD-wuu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-aM-Sa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="460"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="YVS-xc-bCK">
            <objects>
                <collectionViewController id="BZ3-R2-1cM" customClass="TaskDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xgg-l6-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKz-0H-gP0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="BZ3-R2-1cM" id="PTK-1a-1m4"/>
                            <outlet property="delegate" destination="BZ3-R2-1cM" id="efP-vE-Up2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kp4-ZD-aEa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYK-5H-xWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yyx-lW-K6Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
