<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Case List Navigation Controller-->
        <scene sceneID="20c-lb-Jkj">
            <objects>
                <navigationController title="Use Case List Navigation Controller" toolbarHidden="NO" id="uZV-zr-fZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-hk-Paf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpl-da-773">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dCt-yh-LjF" kind="relationship" relationship="rootViewController" id="kE1-q6-PnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdX-Wx-cTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-330"/>
        </scene>
        <!--Use Case List View Controller-->
        <scene sceneID="7Lu-7I-vMH">
            <objects>
                <collectionViewController id="dCt-yh-LjF" customClass="UseCaseListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="slk-iK-S5e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1NY-fB-zmf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dCt-yh-LjF" id="Bbj-ZK-TUA"/>
                            <outlet property="delegate" destination="dCt-yh-LjF" id="51K-Cq-EXh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hvb-lK-YrI"/>
                        <barButtonItem systemItem="add" id="5Mj-UI-DRr">
                            <connections>
                                <action selector="addButtonTapped:" destination="dCt-yh-LjF" id="jfx-bn-vdk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c6x-bf-bfL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Gls-Fx-5vb">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="ENN-sU-vaI">
                            <connections>
                                <segue destination="qyg-4i-CHZ" kind="unwind" unwindAction="unwindFromListWithUnwindSegue:" id="yuT-zy-eLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-K1-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qyg-4i-CHZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-330"/>
        </scene>
        <!--Use Case Split View Controller-->
        <scene sceneID="HIT-lO-4Oh">
            <objects>
                <splitViewController storyboardIdentifier="UseCaseSplitVC" allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" presentsWithGesture="NO" id="VeI-dc-cuF" customClass="UseCaseSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XDF-9L-uZ3"/>
                    <connections>
                        <segue destination="uZV-zr-fZX" kind="relationship" relationship="masterViewController" id="AJD-hB-Iu7"/>
                        <segue destination="uZV-zr-fZX" kind="relationship" relationship="compactViewController" id="fCJ-DS-2Af"/>
                        <segue destination="TsY-8E-qUn" kind="relationship" relationship="detailViewController" id="6bR-9q-QLY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-sL-LXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-26"/>
        </scene>
        <!--Use Case Detail View Controller-->
        <scene sceneID="d3i-gR-grA">
            <objects>
                <collectionViewController id="TsY-8E-qUn" customClass="UseCaseDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9zJ-fh-oyD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8H-iL-ZFM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TsY-8E-qUn" id="kCo-a0-5SC"/>
                            <outlet property="delegate" destination="TsY-8E-qUn" id="Ak0-1R-NHq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IeK-I8-RlL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGo-6l-Obl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fCJ-DS-2Af"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
