<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OldRecordingListViewController" customModule="MEADepthCamera" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gcB-V6-r6C" customClass="ProcessingView" customModule="MEADepthCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-cY-y83">
                    <rect key="frame" x="10" y="10.666666666666664" width="86.666666666666671" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-KY-xE5">
                    <rect key="frame" x="330" y="9" width="41" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uNY-KY-xE5" secondAttribute="height" multiplier="1:1" id="f4u-cs-EWt"/>
                    </constraints>
                    <state key="normal" backgroundImage="play.fill" catalog="system"/>
                    <connections>
                        <action selector="handleStartStopButton:" destination="gcB-V6-r6C" eventType="touchUpInside" id="bsS-ZW-ZzT"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-NU-c9G">
                    <rect key="frame" x="10" y="35.666666666666664" width="312" height="4"/>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VDu-AB-SvH"/>
            <constraints>
                <constraint firstItem="uNY-KY-xE5" firstAttribute="leading" secondItem="Kj3-NU-c9G" secondAttribute="trailing" constant="8" symbolic="YES" id="GtL-vx-fTL"/>
                <constraint firstItem="uNY-KY-xE5" firstAttribute="top" secondItem="gcB-V6-r6C" secondAttribute="top" constant="7" id="S29-bD-qA9"/>
                <constraint firstItem="kVL-cY-y83" firstAttribute="leading" secondItem="VDu-AB-SvH" secondAttribute="leading" constant="10" id="WGs-5S-q0r"/>
                <constraint firstItem="Kj3-NU-c9G" firstAttribute="top" secondItem="kVL-cY-y83" secondAttribute="bottom" constant="8" symbolic="YES" id="XP9-79-dIn"/>
                <constraint firstItem="kVL-cY-y83" firstAttribute="bottom" secondItem="gcB-V6-r6C" secondAttribute="centerY" id="eVa-Vb-paZ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kj3-NU-c9G" secondAttribute="bottom" constant="8" id="evH-Ik-UaI"/>
                <constraint firstItem="uNY-KY-xE5" firstAttribute="centerY" secondItem="gcB-V6-r6C" secondAttribute="centerY" id="nkQ-qL-nbV"/>
                <constraint firstAttribute="bottom" secondItem="uNY-KY-xE5" secondAttribute="bottom" constant="7" id="o3y-qR-Uur"/>
                <constraint firstItem="VDu-AB-SvH" firstAttribute="trailing" secondItem="uNY-KY-xE5" secondAttribute="trailing" constant="10" id="oQ4-8n-Z9q"/>
                <constraint firstItem="kVL-cY-y83" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gcB-V6-r6C" secondAttribute="top" constant="8" id="x3x-5T-vcc"/>
                <constraint firstItem="kVL-cY-y83" firstAttribute="leading" secondItem="Kj3-NU-c9G" secondAttribute="leading" id="yiy-4i-gSF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="frameCounterLabel" destination="kVL-cY-y83" id="ccl-d2-9q5"/>
                <outlet property="progressBar" destination="Kj3-NU-c9G" id="eF4-WW-gGb"/>
                <outlet property="startStopButton" destination="uNY-KY-xE5" id="ypg-CM-rKF"/>
            </connections>
            <point key="canvasLocation" x="22.307692307692307" y="-152.84360189573459"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
