<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iie-qW-Cqf">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K1J-GU-yo9">
            <objects>
                <navigationController toolbarHidden="NO" id="bxV-eo-Xuc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wN-3B-NDy">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCM-EZ-xl1">
                        <rect key="frame" x="0.0" y="945.5" width="704" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ulQ-Ml-GYW" kind="relationship" relationship="rootViewController" id="lyX-tM-Ugc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf1-Oz-gJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="145"/>
        </scene>
        <!--Recording List View Controller-->
        <scene sceneID="6W3-jW-ifC">
            <objects>
                <collectionViewController id="ulQ-Ml-GYW" customClass="RecordingListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e75-pc-JZE">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qrj-zp-bpb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ulQ-Ml-GYW" id="UNH-lD-Z1h"/>
                            <outlet property="delegate" destination="ulQ-Ml-GYW" id="9NM-SH-Igz"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="itP-Cv-Khz"/>
                        <barButtonItem title="Start Processing" id="t3N-IA-KOk">
                            <connections>
                                <action selector="handleStartStopButton:" destination="ulQ-Ml-GYW" id="Xxi-82-vEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xy5-Iz-kLR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nDd-lx-EQ8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startStopButton" destination="t3N-IA-KOk" id="qVn-6g-R7Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x2-lD-UcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="145"/>
        </scene>
        <!--Main Menu Navigation Controller-->
        <scene sceneID="S46-A3-hhh">
            <objects>
                <navigationController title="Main Menu Navigation Controller" id="iie-qW-Cqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfa-f4-7XS">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6m-RR-31J" kind="relationship" relationship="rootViewController" id="n0F-53-Os5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-kx-mYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4191" y="-26"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="QZN-RH-IPq">
            <objects>
                <viewController id="A6m-RR-31J" customClass="MainMenuViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-cP-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-W4-3tA">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEA Depth Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87G-3W-bDT">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="546"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-n2-oaw" userLabel="List Button Container View">
                                        <rect key="frame" x="0.0" y="554" width="834" height="546"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-pS-WxO">
                                                <rect key="frame" x="333.5" y="247.5" width="167.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Use Case List"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Use Cases">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="WCo-sJ-PXm" kind="show" id="0nK-mh-QAT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerX" secondItem="PlJ-n2-oaw" secondAttribute="centerX" id="TLt-ZZ-F5S"/>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerY" secondItem="PlJ-n2-oaw" secondAttribute="centerY" id="rL3-gc-bwp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atc-ih-wkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="top" secondItem="Atc-ih-wkx" secondAttribute="top" id="Ih6-W2-CRn"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="trailing" secondItem="SVL-W4-3tA" secondAttribute="trailing" id="JMF-1N-IQK"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="bottom" secondItem="SVL-W4-3tA" secondAttribute="bottom" id="kSQ-EO-bB7"/>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="leading" secondItem="Atc-ih-wkx" secondAttribute="leading" id="mYr-OF-EVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" largeTitleDisplayMode="always" id="7PU-7A-QQD"/>
                    <connections>
                        <outlet property="useCaseListButton" destination="bP1-pS-WxO" id="sNr-6q-hWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-r2-GTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3401" y="-26"/>
        </scene>
        <!--Use Case Split View Navigation Controller-->
        <scene sceneID="IIf-5b-VPa">
            <objects>
                <navigationController title="Use Case Split View Navigation Controller" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="WCo-sJ-PXm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8p7-oU-MW8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4s-0F-mmK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeI-dc-cuF" kind="relationship" relationship="rootViewController" id="4zm-yR-hSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b0-oX-dGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618" y="-26"/>
        </scene>
        <!--Use Case List Navigation Controller-->
        <scene sceneID="20c-lb-Jkj">
            <objects>
                <navigationController title="Use Case List Navigation Controller" toolbarHidden="NO" id="uZV-zr-fZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-hk-Paf">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpl-da-773">
                        <rect key="frame" x="0.0" y="1129" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dCt-yh-LjF" kind="relationship" relationship="rootViewController" id="kE1-q6-PnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdX-Wx-cTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-330"/>
        </scene>
        <!--Use Case List View Controller-->
        <scene sceneID="7Lu-7I-vMH">
            <objects>
                <collectionViewController id="dCt-yh-LjF" customClass="UseCaseListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="slk-iK-S5e">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1NY-fB-zmf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dCt-yh-LjF" id="Bbj-ZK-TUA"/>
                            <outlet property="delegate" destination="dCt-yh-LjF" id="51K-Cq-EXh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hvb-lK-YrI"/>
                        <barButtonItem systemItem="add" id="5Mj-UI-DRr">
                            <connections>
                                <action selector="addButtonTapped:" destination="dCt-yh-LjF" id="jfx-bn-vdk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c6x-bf-bfL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Gls-Fx-5vb">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="ENN-sU-vaI">
                            <connections>
                                <segue destination="qyg-4i-CHZ" kind="unwind" unwindAction="unwindFromListWithUnwindSegue:" id="yuT-zy-eLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-K1-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qyg-4i-CHZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-330"/>
        </scene>
        <!--Task Split View Navigation Controller-->
        <scene sceneID="Qt0-TI-4lI">
            <objects>
                <navigationController storyboardIdentifier="TaskNavViewController" title="Task Split View Navigation Controller" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="9ge-eJ-BHX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FN5-67-Kw5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZh-TR-goX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqY-7A-H11" kind="relationship" relationship="rootViewController" id="x8Z-nh-MkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIY-s8-FZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="458"/>
        </scene>
        <!--Task List Navigation Controller-->
        <scene sceneID="1gQ-ew-IiY">
            <objects>
                <navigationController title="Task List Navigation Controller" toolbarHidden="NO" id="lLL-mQ-z1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6e-Cq-eHa">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8B-Zp-hvW">
                        <rect key="frame" x="0.0" y="1129" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yBd-9k-eGR" kind="relationship" relationship="rootViewController" id="x0l-Pi-j8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWP-Cz-EBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="145"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="OQA-DE-aJu">
            <objects>
                <collectionViewController id="yBd-9k-eGR" customClass="TaskListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L5Z-l4-DmF">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHF-Lj-zWf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="yBd-9k-eGR" id="UT2-D7-XUj"/>
                            <outlet property="delegate" destination="yBd-9k-eGR" id="IKO-2j-OzN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EzU-cg-qkT"/>
                        <barButtonItem title="Process" style="done" id="6Ox-9G-Qeo">
                            <connections>
                                <segue destination="bxV-eo-Xuc" kind="presentation" identifier="ShowRecordingListSegue" id="gWn-bI-pkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hqn-7f-iF0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xIY-kB-GfC">
                        <barButtonItem key="leftBarButtonItem" title="Use Cases" id="aPG-Cl-4QH">
                            <connections>
                                <segue destination="HXN-dr-8P3" kind="unwind" unwindAction="unwindFromTasksWithUnwindSegue:" id="tsI-W5-HW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-mw-S8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HXN-dr-8P3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3044" y="145"/>
        </scene>
        <!--Task Split View Controller-->
        <scene sceneID="LhP-WO-NBW">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" presentsWithGesture="NO" id="mqY-7A-H11" customClass="TaskSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZV6-dO-xIO"/>
                    <connections>
                        <segue destination="lLL-mQ-z1S" kind="relationship" relationship="masterViewController" id="Yyx-lW-K6Y"/>
                        <segue destination="lLL-mQ-z1S" kind="relationship" relationship="compactViewController" id="Yee-se-eg9"/>
                        <segue destination="EcG-m4-LHY" kind="relationship" relationship="detailViewController" id="hqE-mw-KYW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-aM-Sa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="458"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="YVS-xc-bCK">
            <objects>
                <collectionViewController id="BZ3-R2-1cM" customClass="TaskDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xgg-l6-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="513.5" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKz-0H-gP0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="BZ3-R2-1cM" id="PTK-1a-1m4"/>
                            <outlet property="delegate" destination="BZ3-R2-1cM" id="efP-vE-Up2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kp4-ZD-aEa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYK-5H-xWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r58-3O-IUO">
            <objects>
                <navigationController id="EcG-m4-LHY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVQ-i9-EnN">
                        <rect key="frame" x="0.0" y="24" width="513.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZ3-R2-1cM" kind="relationship" relationship="rootViewController" id="Rc2-wd-eGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msl-Dr-f0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="928"/>
        </scene>
        <!--Use Case Split View Controller-->
        <scene sceneID="HIT-lO-4Oh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" presentsWithGesture="NO" id="VeI-dc-cuF" customClass="UseCaseSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XDF-9L-uZ3"/>
                    <connections>
                        <segue destination="uZV-zr-fZX" kind="relationship" relationship="masterViewController" id="AJD-hB-Iu7"/>
                        <segue destination="uZV-zr-fZX" kind="relationship" relationship="compactViewController" id="fCJ-DS-2Af"/>
                        <segue destination="ntS-3b-7EO" kind="relationship" relationship="detailViewController" id="yR6-ov-y3u"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-sL-LXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-26"/>
        </scene>
        <!--Use Case Detail View Controller-->
        <scene sceneID="d3i-gR-grA">
            <objects>
                <collectionViewController id="TsY-8E-qUn" customClass="UseCaseDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9zJ-fh-oyD">
                        <rect key="frame" x="0.0" y="0.0" width="513.5" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8H-iL-ZFM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TsY-8E-qUn" id="kCo-a0-5SC"/>
                            <outlet property="delegate" destination="TsY-8E-qUn" id="Ak0-1R-NHq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IeK-I8-RlL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGo-6l-Obl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OM-lM-lXz">
            <objects>
                <navigationController id="ntS-3b-7EO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aj-KQ-0xc">
                        <rect key="frame" x="0.0" y="24" width="513.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TsY-8E-qUn" kind="relationship" relationship="rootViewController" id="2il-wb-940"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIc-lO-vND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="458"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yyx-lW-K6Y"/>
        <segue reference="AJD-hB-Iu7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
