<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ora-DF-xJ9">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-k0-goQ" customClass="PreviewMetalView" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrueDepth Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-4O-nJT">
                                <rect key="frame" x="34.666666666666657" y="410" width="321" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-1M-8GV">
                                <rect key="frame" x="122.66666666666669" y="404" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nec-Od-FKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-YN-reQ">
                                <rect key="frame" x="165" y="662" width="60" height="58.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DuG-0a-dXR"/>
                                    <constraint firstAttribute="width" constant="60" id="fLV-fd-BLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="record.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osw-ZL-eb5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-kv-GLw">
                                <rect key="frame" x="0.0" y="-171" width="390" height="1191"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-Eh-8ox">
                                <rect key="frame" x="295" y="667.66666666666663" width="50" height="47"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="546-8N-03r"/>
                                    <constraint firstAttribute="height" constant="50" id="86Z-5n-rVY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0uL-fu-Tjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrA-k0-goQ" secondAttribute="bottom" id="32t-N6-N4P"/>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4FS-g0-YcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGY-Eh-8ox" secondAttribute="trailing" constant="40" id="5v8-ez-cpJ"/>
                            <constraint firstItem="fWx-1M-8GV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Doz-gE-rzT"/>
                            <constraint firstItem="FGY-Eh-8ox" firstAttribute="leading" secondItem="cK1-YN-reQ" secondAttribute="trailing" constant="70" id="FJL-Je-D07"/>
                            <constraint firstItem="6nD-kv-GLw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M78-yZ-dHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cK1-YN-reQ" secondAttribute="bottom" constant="40" id="PIw-UZ-QAw"/>
                            <constraint firstItem="2hN-4O-nJT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TXn-BQ-14k"/>
                            <constraint firstItem="2hN-4O-nJT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WWR-Sy-HFU"/>
                            <constraint firstItem="6nD-kv-GLw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YzN-3U-teb"/>
                            <constraint firstItem="FGY-Eh-8ox" firstAttribute="centerY" secondItem="cK1-YN-reQ" secondAttribute="centerY" id="inZ-Ab-dbM"/>
                            <constraint firstItem="fWx-1M-8GV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iun-qw-m35"/>
                            <constraint firstItem="6nD-kv-GLw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lGS-mM-2KD"/>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lvY-l5-m1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrA-k0-goQ" secondAttribute="trailing" id="lxL-MI-rZQ"/>
                            <constraint firstItem="cK1-YN-reQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nKf-TV-CmL"/>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcm-Fq-Tlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmy-QZ-inJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="44R-A0-nmG">
                            <connections>
                                <segue destination="2cV-U4-Cah" kind="unwind" identifier="UnwindFromCameraSegue" unwindAction="unwindFromCameraWithUnwindSegue:" id="CHY-3p-By4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="2hN-4O-nJT" id="AgO-YF-2pX"/>
                        <outlet property="doneButton" destination="44R-A0-nmG" id="oX0-A6-Xbi"/>
                        <outlet property="indicatorImage" destination="FGY-Eh-8ox" id="p3x-7M-oSi"/>
                        <outlet property="previewView" destination="BrA-k0-goQ" id="HaZ-lt-X2n"/>
                        <outlet property="recordButton" destination="cK1-YN-reQ" id="VtD-5r-Jn0"/>
                        <outlet property="resumeButton" destination="fWx-1M-8GV" id="iO2-WW-wfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2cV-U4-Cah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyR-TQ-UCc">
            <objects>
                <navigationController toolbarHidden="NO" id="ora-DF-xJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4L3-eO-Vfa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dx1-no-MnB">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A6m-RR-31J" kind="relationship" relationship="rootViewController" id="dea-gI-zHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-oH-UhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-9"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="QZN-RH-IPq">
            <objects>
                <viewController id="A6m-RR-31J" customClass="MainMenuViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-cP-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-W4-3tA">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEA Depth Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87G-3W-bDT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-KI-ght" customClass="UseCaseSummaryView" customModule="MEADepthCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="390" height="128.00000000000003"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-tv-HdQ">
                                                <rect key="frame" x="20.000000000000004" y="20" width="46.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-Am-2aP">
                                                <rect key="frame" x="20" y="57.999999999999972" width="87" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WBs-tv-HdQ" firstAttribute="top" secondItem="1ub-KI-ght" secondAttribute="top" constant="20" symbolic="YES" id="2ZM-F7-gyW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBs-tv-HdQ" secondAttribute="trailing" constant="20" symbolic="YES" id="J2P-Ww-93H"/>
                                            <constraint firstItem="WBs-tv-HdQ" firstAttribute="leading" secondItem="1ub-KI-ght" secondAttribute="leading" constant="20" symbolic="YES" id="RyW-1u-4xT"/>
                                            <constraint firstItem="CNU-Am-2aP" firstAttribute="leading" secondItem="WBs-tv-HdQ" secondAttribute="leading" id="V2P-j4-293"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CNU-Am-2aP" secondAttribute="bottom" constant="20" symbolic="YES" id="Z23-qX-gYQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CNU-Am-2aP" secondAttribute="trailing" constant="20" symbolic="YES" id="c0b-z9-u72"/>
                                            <constraint firstItem="CNU-Am-2aP" firstAttribute="top" secondItem="WBs-tv-HdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cxs-3N-eoc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subjectIDLabel" destination="CNU-Am-2aP" id="vps-J1-rmn"/>
                                            <outlet property="titleLabel" destination="WBs-tv-HdQ" id="n43-hH-1tA"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-n2-oaw" userLabel="List Button Container View">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="390" height="128.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-pS-WxO">
                                                <rect key="frame" x="124" y="43.666666666666686" width="142" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Use Case List"/>
                                                <connections>
                                                    <segue destination="BgJ-ib-iGc" kind="show" identifier="ShowUseCaseListSegue" id="fVD-IB-a6z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerX" secondItem="PlJ-n2-oaw" secondAttribute="centerX" id="TLt-ZZ-F5S"/>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerY" secondItem="PlJ-n2-oaw" secondAttribute="centerY" id="rL3-gc-bwp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-pK-hYL" userLabel="Add Button Container View">
                                        <rect key="frame" x="0.0" y="408.66666666666669" width="390" height="128.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-OK-4ir">
                                                <rect key="frame" x="119" y="43.666666666666686" width="152" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="New Use Case"/>
                                                <connections>
                                                    <action selector="addButtonTriggered:" destination="A6m-RR-31J" eventType="touchUpInside" id="Cmt-Ic-hAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dPC-OK-4ir" firstAttribute="centerX" secondItem="2fr-pK-hYL" secondAttribute="centerX" id="1Vx-fq-VNO"/>
                                            <constraint firstItem="dPC-OK-4ir" firstAttribute="centerY" secondItem="2fr-pK-hYL" secondAttribute="centerY" id="E3b-fC-PJd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-l4-u7l" userLabel="Start Button Container View">
                                        <rect key="frame" x="0.0" y="544.66666666666663" width="390" height="128.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-dw-qij">
                                                <rect key="frame" x="170" y="43.666666666666742" width="50" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <segue destination="Z7g-vw-i9h" kind="show" identifier="ShowTaskListSegue" id="1cB-3L-bTe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5LW-dw-qij" firstAttribute="centerY" secondItem="LaA-l4-u7l" secondAttribute="centerY" id="fC8-UC-JbU"/>
                                            <constraint firstItem="5LW-dw-qij" firstAttribute="centerX" secondItem="LaA-l4-u7l" secondAttribute="centerX" id="rZR-Rz-fVv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atc-ih-wkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="top" secondItem="Atc-ih-wkx" secondAttribute="top" id="Ih6-W2-CRn"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="trailing" secondItem="SVL-W4-3tA" secondAttribute="trailing" id="JMF-1N-IQK"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="bottom" secondItem="SVL-W4-3tA" secondAttribute="bottom" id="kSQ-EO-bB7"/>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="leading" secondItem="Atc-ih-wkx" secondAttribute="leading" id="mYr-OF-EVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="7PU-7A-QQD"/>
                    <connections>
                        <outlet property="addUseCaseButton" destination="dPC-OK-4ir" id="Lvh-jd-qst"/>
                        <outlet property="startButton" destination="5LW-dw-qij" id="gev-qo-oyY"/>
                        <outlet property="useCaseListButton" destination="bP1-pS-WxO" id="sNr-6q-hWt"/>
                        <outlet property="useCaseView" destination="1ub-KI-ght" id="955-Bv-7Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-r2-GTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-9"/>
        </scene>
        <!--Use Case Detail View Controller-->
        <scene sceneID="r8a-xk-G51">
            <objects>
                <tableViewController storyboardIdentifier="UseCaseDetailViewController" id="qMB-TZ-QPO" customClass="UseCaseDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VFd-32-UFH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UseCaseDetailCell" textLabel="eOO-Uo-khT" style="IBUITableViewCellStyleDefault" id="GLe-YY-DRW">
                                <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLe-YY-DRW" id="U4k-1X-FX5">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOO-Uo-khT">
                                            <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTitleCell" id="ROo-Tg-lnJ" customClass="EditTitleCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="92.666667938232422" width="350" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROo-Tg-lnJ" id="9aO-t8-Bg9">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title Text Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-sR-gaD">
                                            <rect key="frame" x="20" y="0.0" width="310" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="k7p-jr-E0T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6m9-sR-gaD" firstAttribute="top" secondItem="9aO-t8-Bg9" secondAttribute="top" id="CBY-6t-udB"/>
                                        <constraint firstAttribute="bottom" secondItem="6m9-sR-gaD" secondAttribute="bottom" id="IzQ-S0-KLF"/>
                                        <constraint firstAttribute="trailing" secondItem="6m9-sR-gaD" secondAttribute="trailing" constant="20" symbolic="YES" id="MaX-y1-t3F"/>
                                        <constraint firstItem="6m9-sR-gaD" firstAttribute="leading" secondItem="9aO-t8-Bg9" secondAttribute="leading" constant="20" symbolic="YES" id="ncs-Yc-4GY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="6m9-sR-gaD" id="sFq-qS-p4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditExperimentCell" id="IAe-Dn-Tm1" customClass="EditExperimentCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="137" width="350" height="136.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAe-Dn-Tm1" id="VB3-yd-XsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="136.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-O2-aku">
                                            <rect key="frame" x="0.0" y="-40" width="350" height="216.33333333333334"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cu2-O2-aku" firstAttribute="leading" secondItem="VB3-yd-XsQ" secondAttribute="leading" id="LdH-mB-uel"/>
                                        <constraint firstItem="cu2-O2-aku" firstAttribute="top" secondItem="VB3-yd-XsQ" secondAttribute="top" constant="-40" id="bpd-vq-yk7"/>
                                        <constraint firstAttribute="bottom" secondItem="cu2-O2-aku" secondAttribute="bottom" constant="-40" id="c5O-Ae-dl2"/>
                                        <constraint firstAttribute="trailing" secondItem="cu2-O2-aku" secondAttribute="trailing" id="fpb-CO-fnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="cu2-O2-aku" id="UtF-u7-Duj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditSubjectIDCell" id="1En-hu-nXa" customClass="EditSubjectIDCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="273.33332824707031" width="350" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1En-hu-nXa" id="da2-1m-u2a">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject ID Text Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GxA-L1-j5Y">
                                            <rect key="frame" x="20" y="0.0" width="310" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pZe-AC-Zjq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GxA-L1-j5Y" secondAttribute="bottom" id="Hlt-Je-uVs"/>
                                        <constraint firstItem="GxA-L1-j5Y" firstAttribute="leading" secondItem="da2-1m-u2a" secondAttribute="leading" constant="20" symbolic="YES" id="Kxl-hK-lBc"/>
                                        <constraint firstItem="GxA-L1-j5Y" firstAttribute="top" secondItem="da2-1m-u2a" secondAttribute="top" id="TR8-e8-Z0n"/>
                                        <constraint firstAttribute="trailing" secondItem="GxA-L1-j5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="dP9-dM-Bgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectIDTextField" destination="GxA-L1-j5Y" id="QFc-aw-Ege"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditNotesCell" id="3pQ-4b-sF8" customClass="EditNotesCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="317.66666030883789" width="350" height="216.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pQ-4b-sF8" id="cqJ-a3-NMw">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="216.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-2t-LZN">
                                            <rect key="frame" x="20" y="11" width="310" height="194.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="Afg-Mv-m0q"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwb-2t-LZN" firstAttribute="top" secondItem="cqJ-a3-NMw" secondAttribute="topMargin" id="Gj8-TZ-lyq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rwb-2t-LZN" secondAttribute="trailing" id="IrE-js-23B"/>
                                        <constraint firstItem="rwb-2t-LZN" firstAttribute="leading" secondItem="cqJ-a3-NMw" secondAttribute="leadingMargin" id="L9G-zZ-wfu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rwb-2t-LZN" secondAttribute="bottom" id="SKK-2i-9qd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="rwb-2t-LZN" id="w6l-6I-TaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMB-TZ-QPO" id="cPW-I0-Rk2"/>
                            <outlet property="delegate" destination="qMB-TZ-QPO" id="Q8n-7j-SqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEU-Yn-Ald"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25b-Sp-nN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="542"/>
        </scene>
        <!--Use Case List View Controller-->
        <scene sceneID="jBy-gR-meX">
            <objects>
                <tableViewController id="BgJ-ib-iGc" customClass="UseCaseListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKo-9v-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UseCaseListCell" id="oXa-MG-CgV" customClass="UseCaseListCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="129.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXa-MG-CgV" id="yc0-r9-XMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="129.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-xd-deY">
                                            <rect key="frame" x="20" y="20" width="30" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-8k-c83">
                                            <rect key="frame" x="20" y="45" width="28.666666666666671" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-D0-xua">
                                            <rect key="frame" x="19.999999999999996" y="69" width="62.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-cr-tZE">
                                            <rect key="frame" x="20" y="93" width="80" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDi-8k-c83" firstAttribute="leading" secondItem="cpC-xd-deY" secondAttribute="leading" id="7qk-Zi-TlL"/>
                                        <constraint firstItem="bwn-cr-tZE" firstAttribute="leading" secondItem="cpC-xd-deY" secondAttribute="leading" id="CIq-US-Tbh"/>
                                        <constraint firstItem="qDi-8k-c83" firstAttribute="top" secondItem="cpC-xd-deY" secondAttribute="bottom" constant="8" symbolic="YES" id="MRi-qq-OnI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDi-8k-c83" secondAttribute="trailing" constant="20" symbolic="YES" id="OKO-iK-BlT"/>
                                        <constraint firstItem="cpC-xd-deY" firstAttribute="top" secondItem="yc0-r9-XMZ" secondAttribute="top" constant="20" symbolic="YES" id="Tqk-nc-d0I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bwn-cr-tZE" secondAttribute="trailing" constant="20" symbolic="YES" id="VdQ-No-8zQ"/>
                                        <constraint firstItem="Mkc-D0-xua" firstAttribute="leading" secondItem="cpC-xd-deY" secondAttribute="leading" id="YXz-xG-tju"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cpC-xd-deY" secondAttribute="trailing" constant="20" symbolic="YES" id="cLe-By-nPS"/>
                                        <constraint firstItem="cpC-xd-deY" firstAttribute="leading" secondItem="yc0-r9-XMZ" secondAttribute="leading" constant="20" symbolic="YES" id="d0X-Yq-Ceq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bwn-cr-tZE" secondAttribute="bottom" constant="20" symbolic="YES" id="rzM-Mx-5z6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mkc-D0-xua" secondAttribute="trailing" constant="20" symbolic="YES" id="vdL-hi-oSO"/>
                                        <constraint firstItem="bwn-cr-tZE" firstAttribute="top" secondItem="Mkc-D0-xua" secondAttribute="bottom" constant="8" symbolic="YES" id="wge-Om-GW6"/>
                                        <constraint firstItem="Mkc-D0-xua" firstAttribute="top" secondItem="qDi-8k-c83" secondAttribute="bottom" constant="8" symbolic="YES" id="yNi-Jd-1US"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="qDi-8k-c83" id="3BE-Ve-HtJ"/>
                                    <outlet property="numRecordingsLabel" destination="bwn-cr-tZE" id="uMD-8J-Qrn"/>
                                    <outlet property="subjectIDLabel" destination="Mkc-D0-xua" id="Y2j-Lj-gPV"/>
                                    <outlet property="titleLabel" destination="cpC-xd-deY" id="MbK-pv-ATc"/>
                                    <segue destination="Pag-a3-wwl" kind="unwind" identifier="UnwindFromUseCaseListSegue" unwindAction="unwindFromListWithUnwindSegue:" id="sYZ-36-mv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgJ-ib-iGc" id="4zF-IF-tY5"/>
                            <outlet property="delegate" destination="BgJ-ib-iGc" id="bCk-Le-P2t"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="pnV-as-Bgt">
                            <connections>
                                <action selector="addButtonTriggered:" destination="BgJ-ib-iGc" id="CdA-31-3hC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="sQn-mJ-UmL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="VV9-8h-qHd">
                            <rect key="frame" x="110" y="5.6666666666666679" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Today"/>
                                <segment title="Past"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlChanged:" destination="BgJ-ib-iGc" eventType="valueChanged" id="942-gz-vmD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="VV9-8h-qHd" id="Fes-9J-gMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj8-Jn-xLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pag-a3-wwl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1131" y="542"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="ehe-MH-j3c">
            <objects>
                <tableViewController id="Z7g-vw-i9h" customClass="TaskListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ls-Ny-z9I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yfz-p3-DdZ" userLabel="Use Case Header View" customClass="UseCaseSummaryView" customModule="MEADepthCamera" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-6t-dt9">
                                    <rect key="frame" x="20.000000000000004" y="20" width="46.333333333333343" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-8N-hEj">
                                    <rect key="frame" x="20" y="58" width="87" height="23"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FS7-8N-hEj" secondAttribute="bottom" constant="20" symbolic="YES" id="5LP-4g-EqP"/>
                                <constraint firstItem="FS7-8N-hEj" firstAttribute="top" secondItem="8Zf-6t-dt9" secondAttribute="bottom" constant="8" symbolic="YES" id="QsD-4l-sce"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zf-6t-dt9" secondAttribute="trailing" constant="20" symbolic="YES" id="aRx-ZH-cBp"/>
                                <constraint firstItem="8Zf-6t-dt9" firstAttribute="top" secondItem="yfz-p3-DdZ" secondAttribute="top" constant="20" symbolic="YES" id="gYs-zN-IP3"/>
                                <constraint firstItem="FS7-8N-hEj" firstAttribute="leading" secondItem="8Zf-6t-dt9" secondAttribute="leading" id="uPz-f8-Uv1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FS7-8N-hEj" secondAttribute="trailing" constant="20" symbolic="YES" id="v5T-Bg-3DU"/>
                                <constraint firstItem="8Zf-6t-dt9" firstAttribute="leading" secondItem="yfz-p3-DdZ" secondAttribute="leading" constant="20" symbolic="YES" id="yhZ-jw-RKa"/>
                            </constraints>
                            <connections>
                                <outlet property="subjectIDLabel" destination="FS7-8N-hEj" id="2NP-vJ-SeP"/>
                                <outlet property="titleLabel" destination="8Zf-6t-dt9" id="iPw-og-6LO"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskListCell" id="xIt-f8-TOj" customClass="TaskListCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.66666603088379" width="390" height="122.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIt-f8-TOj" id="RkN-ch-tG5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="122.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-ds-Q63">
                                            <rect key="frame" x="20.000000000000004" y="20" width="39.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Recordings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-2t-JOq" userLabel="Recordings Count Label">
                                            <rect key="frame" x="20" y="45" width="80" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-nn-IJ3">
                                            <rect key="frame" x="269" y="20" width="101" height="82.333333333333329"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Xt-Fg6">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="37.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCameraSegue" id="kVr-eN-JSX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-Rc-rtq">
                                                    <rect key="frame" x="0.0" y="45.333333333333329" width="101" height="37"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Instructions"/>
                                                    <connections>
                                                        <segue destination="eiV-6X-ebF" kind="show" identifier="ShowInstructionsSegue" id="NcO-4t-cPX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4b-2t-JOq" firstAttribute="leading" secondItem="bVd-ds-Q63" secondAttribute="leading" id="6lO-V7-NIa"/>
                                        <constraint firstItem="bVd-ds-Q63" firstAttribute="top" secondItem="RkN-ch-tG5" secondAttribute="top" constant="20" symbolic="YES" id="8Wd-Ed-0S4"/>
                                        <constraint firstItem="Y4b-2t-JOq" firstAttribute="top" secondItem="bVd-ds-Q63" secondAttribute="bottom" constant="8" symbolic="YES" id="8hz-xS-Lik"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y4b-2t-JOq" secondAttribute="bottom" constant="20" symbolic="YES" id="9md-fg-vUo"/>
                                        <constraint firstItem="nEt-nn-IJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVd-ds-Q63" secondAttribute="trailing" constant="8" symbolic="YES" id="Fyg-uJ-ufp"/>
                                        <constraint firstAttribute="trailing" secondItem="nEt-nn-IJ3" secondAttribute="trailing" constant="20" symbolic="YES" id="HOz-1c-kHu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4b-2t-JOq" secondAttribute="trailing" constant="20" symbolic="YES" id="HSt-tC-i3u"/>
                                        <constraint firstAttribute="bottom" secondItem="nEt-nn-IJ3" secondAttribute="bottom" constant="20" symbolic="YES" id="KRi-wI-VFt"/>
                                        <constraint firstItem="nEt-nn-IJ3" firstAttribute="top" secondItem="RkN-ch-tG5" secondAttribute="top" constant="20" symbolic="YES" id="N3O-ec-egx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVd-ds-Q63" secondAttribute="trailing" constant="20" symbolic="YES" id="h8M-pK-Caj"/>
                                        <constraint firstItem="nEt-nn-IJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4b-2t-JOq" secondAttribute="trailing" constant="8" symbolic="YES" id="w1D-6J-Rr1"/>
                                        <constraint firstItem="bVd-ds-Q63" firstAttribute="leading" secondItem="RkN-ch-tG5" secondAttribute="leading" constant="20" symbolic="YES" id="x1g-WB-VX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="instructionsButton" destination="jEx-Rc-rtq" id="saJ-ok-5R9"/>
                                    <outlet property="nameLabel" destination="bVd-ds-Q63" id="FJt-DU-SVq"/>
                                    <outlet property="recordingsCountLabel" destination="Y4b-2t-JOq" id="fc0-SM-Gun"/>
                                    <outlet property="startButton" destination="KVg-Xt-Fg6" id="thc-Dx-aOj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordingListCell" id="GsT-aV-Vf3" customClass="RecordingListCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268.00000190734863" width="390" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsT-aV-Vf3" id="cZo-Rr-YKt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-7G-qnF">
                                            <rect key="frame" x="20" y="20" width="31.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-HA-l1X">
                                            <rect key="frame" x="20" y="45" width="52" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-96-fC3">
                                            <rect key="frame" x="20.000000000000004" y="68.666666666666671" width="38.333333333333343" height="15.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processed" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-oq-YoZ">
                                            <rect key="frame" x="19.999999999999996" y="92.333333333333329" width="63.666666666666657" height="15.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Files" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-Nq-xfn">
                                            <rect key="frame" x="19.999999999999996" y="116" width="39.666666666666657" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-Dc-rib">
                                            <rect key="frame" x="269" y="20" width="101" height="112"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-dj-xcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="52"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Start"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-z0-oM9">
                                                    <rect key="frame" x="0.0" y="60" width="101" height="52"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Instructions"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YeX-Dc-rib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ai-96-fC3" secondAttribute="trailing" constant="8" symbolic="YES" id="2Pd-le-JI9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOB-HA-l1X" secondAttribute="trailing" constant="20" symbolic="YES" id="3k4-Kg-zko"/>
                                        <constraint firstItem="YeX-Dc-rib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cam-7G-qnF" secondAttribute="trailing" constant="8" symbolic="YES" id="4SV-Ui-XKX"/>
                                        <constraint firstAttribute="trailing" secondItem="YeX-Dc-rib" secondAttribute="trailing" constant="20" symbolic="YES" id="7Wc-QF-jZz"/>
                                        <constraint firstItem="YeX-Dc-rib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EFy-Nq-xfn" secondAttribute="trailing" constant="8" symbolic="YES" id="BrG-cc-cVt"/>
                                        <constraint firstItem="BOB-HA-l1X" firstAttribute="top" secondItem="Cam-7G-qnF" secondAttribute="bottom" constant="8" symbolic="YES" id="ExO-OU-kvp"/>
                                        <constraint firstItem="YeX-Dc-rib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hj-oq-YoZ" secondAttribute="trailing" constant="8" symbolic="YES" id="JkP-52-l1o"/>
                                        <constraint firstItem="7ai-96-fC3" firstAttribute="leading" secondItem="Cam-7G-qnF" secondAttribute="leading" id="Ogz-bn-LUw"/>
                                        <constraint firstItem="0Hj-oq-YoZ" firstAttribute="leading" secondItem="Cam-7G-qnF" secondAttribute="leading" id="P6J-hq-Zhp"/>
                                        <constraint firstItem="BOB-HA-l1X" firstAttribute="leading" secondItem="Cam-7G-qnF" secondAttribute="leading" id="Rpl-3C-2jg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EFy-Nq-xfn" secondAttribute="trailing" constant="20" symbolic="YES" id="Z7p-a0-UFY"/>
                                        <constraint firstItem="YeX-Dc-rib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOB-HA-l1X" secondAttribute="trailing" constant="8" symbolic="YES" id="amf-x9-2JX"/>
                                        <constraint firstItem="YeX-Dc-rib" firstAttribute="top" secondItem="cZo-Rr-YKt" secondAttribute="top" constant="20" symbolic="YES" id="bak-VK-ZV0"/>
                                        <constraint firstItem="EFy-Nq-xfn" firstAttribute="leading" secondItem="Cam-7G-qnF" secondAttribute="leading" id="hGr-cT-Qns"/>
                                        <constraint firstItem="7ai-96-fC3" firstAttribute="top" secondItem="BOB-HA-l1X" secondAttribute="bottom" constant="8" symbolic="YES" id="hOT-yx-aR6"/>
                                        <constraint firstItem="0Hj-oq-YoZ" firstAttribute="top" secondItem="7ai-96-fC3" secondAttribute="bottom" constant="8" symbolic="YES" id="hqw-y0-xRx"/>
                                        <constraint firstItem="Cam-7G-qnF" firstAttribute="leading" secondItem="cZo-Rr-YKt" secondAttribute="leading" constant="20" symbolic="YES" id="idS-mC-PKO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cam-7G-qnF" secondAttribute="trailing" constant="20" symbolic="YES" id="itK-sY-J5V"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EFy-Nq-xfn" secondAttribute="bottom" constant="20" symbolic="YES" id="mAa-bP-bUe"/>
                                        <constraint firstItem="Cam-7G-qnF" firstAttribute="top" secondItem="cZo-Rr-YKt" secondAttribute="top" constant="20" symbolic="YES" id="mO1-Vx-WZE"/>
                                        <constraint firstItem="EFy-Nq-xfn" firstAttribute="top" secondItem="0Hj-oq-YoZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mk2-d4-zvR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ai-96-fC3" secondAttribute="trailing" constant="20" symbolic="YES" id="qHt-7U-VrT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Hj-oq-YoZ" secondAttribute="trailing" constant="20" symbolic="YES" id="qMK-T7-VJa"/>
                                        <constraint firstAttribute="bottom" secondItem="YeX-Dc-rib" secondAttribute="bottom" constant="20" symbolic="YES" id="tmI-lp-pnJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="durationLabel" destination="BOB-HA-l1X" id="ta1-rL-GXm"/>
                                    <outlet property="filesCountLabel" destination="EFy-Nq-xfn" id="fqi-D7-JbO"/>
                                    <outlet property="folderLabel" destination="7ai-96-fC3" id="aG9-ZY-8SE"/>
                                    <outlet property="instructionsButton" destination="qAk-z0-oM9" id="Fy8-Tn-Pff"/>
                                    <outlet property="isProcessedLabel" destination="0Hj-oq-YoZ" id="bzT-xr-aaK"/>
                                    <outlet property="startButton" destination="HdX-dj-xcw" id="Yp5-ZG-1Vt"/>
                                    <outlet property="taskLabel" destination="Cam-7G-qnF" id="5h0-Kq-ee5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7g-vw-i9h" id="hfe-qf-5Ki"/>
                            <outlet property="delegate" destination="Z7g-vw-i9h" id="E2U-As-Gvq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hbc-1c-Gfe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="useCaseView" destination="yfz-p3-DdZ" id="W8I-Nq-l2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-Yh-rPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-294"/>
        </scene>
        <!--Recording Detail View Controller-->
        <scene sceneID="YVd-zm-NXq">
            <objects>
                <tableViewController storyboardIdentifier="RecordingDetailViewController" id="3zb-Uo-vhB" customClass="RecordingDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J99-GO-jst">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PsR-dT-SmJ" customClass="ProcessingView" customModule="MEADepthCamera" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-DE-NrL">
                                    <rect key="frame" x="20" y="20" width="139.66666666666666" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-Pg-e5X">
                                    <rect key="frame" x="330" y="22" width="40" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rPr-cm-gx7"/>
                                        <constraint firstAttribute="width" constant="40" id="vGa-PS-5mx"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                    <connections>
                                        <action selector="handleStartStopButton:" destination="PsR-dT-SmJ" eventType="touchUpInside" id="scr-Wl-3fG"/>
                                    </connections>
                                </button>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-M6-pYl">
                                    <rect key="frame" x="20" y="58" width="302" height="4"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4NJ-M6-pYl" secondAttribute="bottom" constant="20" symbolic="YES" id="5tq-We-ipa"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EDw-Pg-e5X" secondAttribute="bottom" constant="20" symbolic="YES" id="7jv-MA-QbY"/>
                                <constraint firstItem="4NJ-M6-pYl" firstAttribute="top" secondItem="q9I-DE-NrL" secondAttribute="bottom" constant="8" symbolic="YES" id="IGn-cv-rrn"/>
                                <constraint firstItem="q9I-DE-NrL" firstAttribute="leading" secondItem="PsR-dT-SmJ" secondAttribute="leading" constant="20" symbolic="YES" id="SYx-aL-Q8V"/>
                                <constraint firstItem="q9I-DE-NrL" firstAttribute="top" secondItem="PsR-dT-SmJ" secondAttribute="top" constant="20" symbolic="YES" id="YU5-Zx-0Dt"/>
                                <constraint firstItem="EDw-Pg-e5X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q9I-DE-NrL" secondAttribute="trailing" constant="8" symbolic="YES" id="cRM-MH-2Qp"/>
                                <constraint firstAttribute="trailing" secondItem="EDw-Pg-e5X" secondAttribute="trailing" constant="20" symbolic="YES" id="gSX-MO-A9a"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="hC4-Ap-1Gp"/>
                                <constraint firstItem="EDw-Pg-e5X" firstAttribute="top" secondItem="PsR-dT-SmJ" secondAttribute="top" constant="20" symbolic="YES" id="oRf-0k-g4m"/>
                                <constraint firstItem="EDw-Pg-e5X" firstAttribute="leading" secondItem="4NJ-M6-pYl" secondAttribute="trailing" constant="8" symbolic="YES" id="xiy-hB-Sde"/>
                                <constraint firstItem="4NJ-M6-pYl" firstAttribute="leading" secondItem="q9I-DE-NrL" secondAttribute="leading" id="zji-jI-SW4"/>
                            </constraints>
                            <connections>
                                <outlet property="frameCounterLabel" destination="q9I-DE-NrL" id="Kbl-R1-PdD"/>
                                <outlet property="progressBar" destination="4NJ-M6-pYl" id="wdQ-Sn-C5G"/>
                                <outlet property="startStopButton" destination="EDw-Pg-e5X" id="RVC-Ib-03z"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingDetailCell" textLabel="n7h-zP-WLe" style="IBUITableViewCellStyleDefault" id="JwJ-yd-ePr">
                                <rect key="frame" x="0.0" y="126.66666603088379" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwJ-yd-ePr" id="CM3-s3-KHw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7h-zP-WLe">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zb-Uo-vhB" id="MN7-iD-fzd"/>
                            <outlet property="delegate" destination="3zb-Uo-vhB" id="qyu-uB-fP3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="processingHeaderView" destination="PsR-dT-SmJ" id="EPU-so-dZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb4-UY-zKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-873"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="jJv-x7-hHq">
            <objects>
                <viewController id="eiV-6X-ebF" customClass="TaskInstructionsViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSa-5d-a4u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-Ip-BgO">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="390" height="137.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-LA-a21" userLabel="Name Label Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-O9-tpX">
                                                <rect key="frame" x="20" y="20" width="350" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7bG-O9-tpX" firstAttribute="leading" secondItem="g8K-LA-a21" secondAttribute="leading" constant="20" symbolic="YES" id="4D4-lP-0Yd"/>
                                            <constraint firstAttribute="bottom" secondItem="7bG-O9-tpX" secondAttribute="bottom" constant="20" symbolic="YES" id="8Lf-sS-c74"/>
                                            <constraint firstItem="7bG-O9-tpX" firstAttribute="top" secondItem="g8K-LA-a21" secondAttribute="top" constant="20" symbolic="YES" id="Hgg-vt-8ZV"/>
                                            <constraint firstAttribute="trailing" secondItem="7bG-O9-tpX" secondAttribute="trailing" constant="20" symbolic="YES" id="xeR-wR-oBx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Df-aQv" userLabel="Instructions Label Container View">
                                        <rect key="frame" x="0.0" y="77" width="390" height="60.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-7S-ang">
                                                <rect key="frame" x="20" y="20" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7fz-7S-ang" secondAttribute="trailing" constant="20" symbolic="YES" id="Dq0-bb-vja"/>
                                            <constraint firstItem="7fz-7S-ang" firstAttribute="leading" secondItem="ASF-Df-aQv" secondAttribute="leading" constant="20" symbolic="YES" id="EJp-2X-5R8"/>
                                            <constraint firstItem="7fz-7S-ang" firstAttribute="top" secondItem="ASF-Df-aQv" secondAttribute="top" constant="19.999999999999986" id="N2A-2Y-SQN"/>
                                            <constraint firstAttribute="bottom" secondItem="7fz-7S-ang" secondAttribute="bottom" constant="20" id="jAI-Ri-nQG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSm-YB-4dT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSm-YB-4dT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hoc-Ip-BgO" secondAttribute="bottom" id="9Om-vl-Cvh"/>
                            <constraint firstItem="FSm-YB-4dT" firstAttribute="trailing" secondItem="Hoc-Ip-BgO" secondAttribute="trailing" id="Ac2-bU-wPH"/>
                            <constraint firstItem="Hoc-Ip-BgO" firstAttribute="leading" secondItem="FSm-YB-4dT" secondAttribute="leading" id="N8v-F0-2x1"/>
                            <constraint firstItem="Hoc-Ip-BgO" firstAttribute="top" secondItem="FSm-YB-4dT" secondAttribute="top" id="OVD-tx-L7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="TIA-hT-pZJ"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="7fz-7S-ang" id="iXE-8u-wq8"/>
                        <outlet property="nameLabel" destination="7bG-O9-tpX" id="ScS-cz-8Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAs-lG-j05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-884"/>
        </scene>
    </scenes>
    <resources>
        <image name="kuang" width="1122" height="1191"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
