<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iie-qW-Cqf">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-k0-goQ" customClass="PreviewMetalView" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="834" height="1100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrueDepth Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-4O-nJT">
                                <rect key="frame" x="256.5" y="559.5" width="321" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-1M-8GV">
                                <rect key="frame" x="344.5" y="553.5" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nec-Od-FKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-YN-reQ">
                                <rect key="frame" x="387" y="1024.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DuG-0a-dXR"/>
                                    <constraint firstAttribute="width" constant="60" id="fLV-fd-BLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="record.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osw-ZL-eb5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-kv-GLw">
                                <rect key="frame" x="0.0" y="-21.5" width="834" height="1191"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-Eh-8ox">
                                <rect key="frame" x="517" y="1030" width="50" height="47.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="546-8N-03r"/>
                                    <constraint firstAttribute="height" constant="50" id="86Z-5n-rVY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0uL-fu-Tjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrA-k0-goQ" secondAttribute="bottom" id="32t-N6-N4P"/>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4FS-g0-YcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGY-Eh-8ox" secondAttribute="trailing" constant="40" id="5v8-ez-cpJ"/>
                            <constraint firstItem="fWx-1M-8GV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Doz-gE-rzT"/>
                            <constraint firstItem="FGY-Eh-8ox" firstAttribute="leading" secondItem="cK1-YN-reQ" secondAttribute="trailing" constant="70" id="FJL-Je-D07"/>
                            <constraint firstItem="6nD-kv-GLw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M78-yZ-dHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cK1-YN-reQ" secondAttribute="bottom" constant="40" id="PIw-UZ-QAw"/>
                            <constraint firstItem="2hN-4O-nJT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TXn-BQ-14k"/>
                            <constraint firstItem="2hN-4O-nJT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WWR-Sy-HFU"/>
                            <constraint firstItem="6nD-kv-GLw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YzN-3U-teb"/>
                            <constraint firstItem="FGY-Eh-8ox" firstAttribute="centerY" secondItem="cK1-YN-reQ" secondAttribute="centerY" id="inZ-Ab-dbM"/>
                            <constraint firstItem="fWx-1M-8GV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iun-qw-m35"/>
                            <constraint firstItem="6nD-kv-GLw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lGS-mM-2KD"/>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lvY-l5-m1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrA-k0-goQ" secondAttribute="trailing" id="lxL-MI-rZQ"/>
                            <constraint firstItem="cK1-YN-reQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nKf-TV-CmL"/>
                            <constraint firstItem="BrA-k0-goQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcm-Fq-Tlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmy-QZ-inJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="44R-A0-nmG">
                            <connections>
                                <segue destination="2cV-U4-Cah" kind="unwind" identifier="UnwindFromCameraSegue" unwindAction="unwindFromCameraWithUnwindSegue:" id="CHY-3p-By4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="2hN-4O-nJT" id="AgO-YF-2pX"/>
                        <outlet property="doneButton" destination="44R-A0-nmG" id="oX0-A6-Xbi"/>
                        <outlet property="indicatorImage" destination="FGY-Eh-8ox" id="p3x-7M-oSi"/>
                        <outlet property="previewView" destination="BrA-k0-goQ" id="HaZ-lt-X2n"/>
                        <outlet property="recordButton" destination="cK1-YN-reQ" id="VtD-5r-Jn0"/>
                        <outlet property="resumeButton" destination="fWx-1M-8GV" id="iO2-WW-wfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2cV-U4-Cah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2145" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S46-A3-hhh">
            <objects>
                <navigationController id="iie-qW-Cqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfa-f4-7XS">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6m-RR-31J" kind="relationship" relationship="rootViewController" id="n0F-53-Os5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-kx-mYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4191" y="-26"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="QZN-RH-IPq">
            <objects>
                <viewController id="A6m-RR-31J" customClass="MainMenuViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-cP-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-W4-3tA">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEA Depth Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87G-3W-bDT">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="546"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-n2-oaw" userLabel="List Button Container View">
                                        <rect key="frame" x="0.0" y="554" width="834" height="546"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-pS-WxO">
                                                <rect key="frame" x="333.5" y="247.5" width="167.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Use Case List"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Use Cases">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="WCo-sJ-PXm" kind="show" id="0nK-mh-QAT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerX" secondItem="PlJ-n2-oaw" secondAttribute="centerX" id="TLt-ZZ-F5S"/>
                                            <constraint firstItem="bP1-pS-WxO" firstAttribute="centerY" secondItem="PlJ-n2-oaw" secondAttribute="centerY" id="rL3-gc-bwp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atc-ih-wkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="top" secondItem="Atc-ih-wkx" secondAttribute="top" id="Ih6-W2-CRn"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="trailing" secondItem="SVL-W4-3tA" secondAttribute="trailing" id="JMF-1N-IQK"/>
                            <constraint firstItem="Atc-ih-wkx" firstAttribute="bottom" secondItem="SVL-W4-3tA" secondAttribute="bottom" id="kSQ-EO-bB7"/>
                            <constraint firstItem="SVL-W4-3tA" firstAttribute="leading" secondItem="Atc-ih-wkx" secondAttribute="leading" id="mYr-OF-EVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" largeTitleDisplayMode="always" id="7PU-7A-QQD"/>
                    <connections>
                        <outlet property="useCaseListButton" destination="bP1-pS-WxO" id="sNr-6q-hWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-r2-GTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3401" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIf-5b-VPa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b0-oX-dGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="overFullScreen" navigationBarHidden="YES" id="WCo-sJ-PXm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8p7-oU-MW8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4s-0F-mmK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeI-dc-cuF" kind="relationship" relationship="rootViewController" id="4zm-yR-hSd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2618" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20c-lb-Jkj">
            <objects>
                <navigationController toolbarHidden="NO" id="uZV-zr-fZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-hk-Paf">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpl-da-773">
                        <rect key="frame" x="0.0" y="1129" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dCt-yh-LjF" kind="relationship" relationship="rootViewController" id="kE1-q6-PnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdX-Wx-cTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-330"/>
        </scene>
        <!--Use Cases-->
        <scene sceneID="7Lu-7I-vMH">
            <objects>
                <collectionViewController id="dCt-yh-LjF" customClass="UseCaseListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="slk-iK-S5e">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1NY-fB-zmf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dCt-yh-LjF" id="Bbj-ZK-TUA"/>
                            <outlet property="delegate" destination="dCt-yh-LjF" id="51K-Cq-EXh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="5Mj-UI-DRr">
                            <connections>
                                <action selector="addButtonTapped:" destination="dCt-yh-LjF" id="jfx-bn-vdk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Use Cases" largeTitleDisplayMode="always" id="Gls-Fx-5vb">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="ENN-sU-vaI">
                            <connections>
                                <segue destination="qyg-4i-CHZ" kind="unwind" unwindAction="unwindFromListWithUnwindSegue:" id="yuT-zy-eLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-K1-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qyg-4i-CHZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-328"/>
        </scene>
        <!--Use Case Split View Controller-->
        <scene sceneID="HIT-lO-4Oh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" presentsWithGesture="NO" id="VeI-dc-cuF" customClass="UseCaseSplitViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XDF-9L-uZ3"/>
                    <connections>
                        <segue destination="uZV-zr-fZX" kind="relationship" relationship="masterViewController" id="AJD-hB-Iu7"/>
                        <segue destination="uzu-Nu-Ybk" kind="relationship" relationship="detailViewController" id="5E0-uE-zm8"/>
                        <segue destination="uZV-zr-fZX" kind="relationship" relationship="compactViewController" id="fCJ-DS-2Af"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-sL-LXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-26"/>
        </scene>
        <!--Old Use Case Detail View Controller-->
        <scene sceneID="r8a-xk-G51">
            <objects>
                <tableViewController storyboardIdentifier="UseCaseDetailViewController" id="qMB-TZ-QPO" customClass="OldUseCaseDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VFd-32-UFH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UseCaseDetailCell" textLabel="eOO-Uo-khT" style="IBUITableViewCellStyleDefault" id="GLe-YY-DRW">
                                <rect key="frame" x="20" y="49.5" width="794" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLe-YY-DRW" id="U4k-1X-FX5">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOO-Uo-khT">
                                            <rect key="frame" x="16" y="0.0" width="762" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTitleCell" id="ROo-Tg-lnJ" customClass="EditTitleCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="794" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROo-Tg-lnJ" id="9aO-t8-Bg9">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title Text Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-sR-gaD">
                                            <rect key="frame" x="20" y="0.0" width="754" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="k7p-jr-E0T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6m9-sR-gaD" firstAttribute="top" secondItem="9aO-t8-Bg9" secondAttribute="top" id="CBY-6t-udB"/>
                                        <constraint firstAttribute="bottom" secondItem="6m9-sR-gaD" secondAttribute="bottom" id="IzQ-S0-KLF"/>
                                        <constraint firstAttribute="trailing" secondItem="6m9-sR-gaD" secondAttribute="trailing" constant="20" symbolic="YES" id="MaX-y1-t3F"/>
                                        <constraint firstItem="6m9-sR-gaD" firstAttribute="leading" secondItem="9aO-t8-Bg9" secondAttribute="leading" constant="20" symbolic="YES" id="ncs-Yc-4GY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="6m9-sR-gaD" id="sFq-qS-p4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditExperimentCell" id="IAe-Dn-Tm1" customClass="EditExperimentCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="137.5" width="794" height="136.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAe-Dn-Tm1" id="VB3-yd-XsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-O2-aku">
                                            <rect key="frame" x="0.0" y="-40" width="794" height="216.5"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cu2-O2-aku" firstAttribute="leading" secondItem="VB3-yd-XsQ" secondAttribute="leading" id="LdH-mB-uel"/>
                                        <constraint firstItem="cu2-O2-aku" firstAttribute="top" secondItem="VB3-yd-XsQ" secondAttribute="top" constant="-40" id="bpd-vq-yk7"/>
                                        <constraint firstAttribute="bottom" secondItem="cu2-O2-aku" secondAttribute="bottom" constant="-40" id="c5O-Ae-dl2"/>
                                        <constraint firstAttribute="trailing" secondItem="cu2-O2-aku" secondAttribute="trailing" id="fpb-CO-fnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="cu2-O2-aku" id="UtF-u7-Duj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditSubjectIDCell" id="1En-hu-nXa" customClass="EditSubjectIDCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="274" width="794" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1En-hu-nXa" id="da2-1m-u2a">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject ID Text Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GxA-L1-j5Y">
                                            <rect key="frame" x="20" y="0.0" width="754" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pZe-AC-Zjq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GxA-L1-j5Y" secondAttribute="bottom" id="Hlt-Je-uVs"/>
                                        <constraint firstItem="GxA-L1-j5Y" firstAttribute="leading" secondItem="da2-1m-u2a" secondAttribute="leading" constant="20" symbolic="YES" id="Kxl-hK-lBc"/>
                                        <constraint firstItem="GxA-L1-j5Y" firstAttribute="top" secondItem="da2-1m-u2a" secondAttribute="top" id="TR8-e8-Z0n"/>
                                        <constraint firstAttribute="trailing" secondItem="GxA-L1-j5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="dP9-dM-Bgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectIDTextField" destination="GxA-L1-j5Y" id="QFc-aw-Ege"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditNotesCell" id="3pQ-4b-sF8" customClass="EditNotesCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="20" y="318.5" width="794" height="216.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pQ-4b-sF8" id="cqJ-a3-NMw">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="216.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-2t-LZN">
                                            <rect key="frame" x="16" y="11" width="762" height="194.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="Afg-Mv-m0q"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwb-2t-LZN" firstAttribute="top" secondItem="cqJ-a3-NMw" secondAttribute="topMargin" id="Gj8-TZ-lyq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rwb-2t-LZN" secondAttribute="trailing" id="IrE-js-23B"/>
                                        <constraint firstItem="rwb-2t-LZN" firstAttribute="leading" secondItem="cqJ-a3-NMw" secondAttribute="leadingMargin" id="L9G-zZ-wfu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rwb-2t-LZN" secondAttribute="bottom" id="SKK-2i-9qd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="rwb-2t-LZN" id="w6l-6I-TaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMB-TZ-QPO" id="cPW-I0-Rk2"/>
                            <outlet property="delegate" destination="qMB-TZ-QPO" id="Q8n-7j-SqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEU-Yn-Ald"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25b-Sp-nN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="665"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="ehe-MH-j3c">
            <objects>
                <tableViewController id="Z7g-vw-i9h" customClass="TaskListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ls-Ny-z9I">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yfz-p3-DdZ" userLabel="Use Case Header View" customClass="UseCaseSummaryView" customModule="MEADepthCamera" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="1188"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-6t-dt9">
                                    <rect key="frame" x="20" y="20" width="46.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-8N-hEj">
                                    <rect key="frame" x="20" y="58" width="87" height="23"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FS7-8N-hEj" secondAttribute="bottom" constant="20" symbolic="YES" id="5LP-4g-EqP"/>
                                <constraint firstItem="FS7-8N-hEj" firstAttribute="top" secondItem="8Zf-6t-dt9" secondAttribute="bottom" constant="8" symbolic="YES" id="QsD-4l-sce"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zf-6t-dt9" secondAttribute="trailing" constant="20" symbolic="YES" id="aRx-ZH-cBp"/>
                                <constraint firstItem="8Zf-6t-dt9" firstAttribute="top" secondItem="yfz-p3-DdZ" secondAttribute="top" constant="20" symbolic="YES" id="gYs-zN-IP3"/>
                                <constraint firstItem="FS7-8N-hEj" firstAttribute="leading" secondItem="8Zf-6t-dt9" secondAttribute="leading" id="uPz-f8-Uv1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FS7-8N-hEj" secondAttribute="trailing" constant="20" symbolic="YES" id="v5T-Bg-3DU"/>
                                <constraint firstItem="8Zf-6t-dt9" firstAttribute="leading" secondItem="yfz-p3-DdZ" secondAttribute="leading" constant="20" symbolic="YES" id="yhZ-jw-RKa"/>
                            </constraints>
                            <connections>
                                <outlet property="subjectIDLabel" destination="FS7-8N-hEj" id="2NP-vJ-SeP"/>
                                <outlet property="titleLabel" destination="8Zf-6t-dt9" id="iPw-og-6LO"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" id="xIt-f8-TOj" customClass="TaskListCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1232.5" width="834" height="122.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIt-f8-TOj" id="RkN-ch-tG5">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-ds-Q63">
                                            <rect key="frame" x="20" y="20" width="39.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# Recordings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-2t-JOq" userLabel="Recordings Count Label">
                                            <rect key="frame" x="20" y="45" width="80" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-nn-IJ3">
                                            <rect key="frame" x="713" y="20" width="101" height="82.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Xt-Fg6">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="37.5"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCameraSegue" id="kVr-eN-JSX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-Rc-rtq">
                                                    <rect key="frame" x="0.0" y="45.5" width="101" height="37"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Instructions"/>
                                                    <connections>
                                                        <segue destination="eiV-6X-ebF" kind="show" identifier="ShowInstructionsSegue" id="NcO-4t-cPX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4b-2t-JOq" firstAttribute="leading" secondItem="bVd-ds-Q63" secondAttribute="leading" id="6lO-V7-NIa"/>
                                        <constraint firstItem="bVd-ds-Q63" firstAttribute="top" secondItem="RkN-ch-tG5" secondAttribute="top" constant="20" symbolic="YES" id="8Wd-Ed-0S4"/>
                                        <constraint firstItem="Y4b-2t-JOq" firstAttribute="top" secondItem="bVd-ds-Q63" secondAttribute="bottom" constant="8" symbolic="YES" id="8hz-xS-Lik"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y4b-2t-JOq" secondAttribute="bottom" constant="20" symbolic="YES" id="9md-fg-vUo"/>
                                        <constraint firstItem="nEt-nn-IJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVd-ds-Q63" secondAttribute="trailing" constant="8" symbolic="YES" id="Fyg-uJ-ufp"/>
                                        <constraint firstAttribute="trailing" secondItem="nEt-nn-IJ3" secondAttribute="trailing" constant="20" symbolic="YES" id="HOz-1c-kHu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4b-2t-JOq" secondAttribute="trailing" constant="20" symbolic="YES" id="HSt-tC-i3u"/>
                                        <constraint firstAttribute="bottom" secondItem="nEt-nn-IJ3" secondAttribute="bottom" constant="20" symbolic="YES" id="KRi-wI-VFt"/>
                                        <constraint firstItem="nEt-nn-IJ3" firstAttribute="top" secondItem="RkN-ch-tG5" secondAttribute="top" constant="20" symbolic="YES" id="N3O-ec-egx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVd-ds-Q63" secondAttribute="trailing" constant="20" symbolic="YES" id="h8M-pK-Caj"/>
                                        <constraint firstItem="nEt-nn-IJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4b-2t-JOq" secondAttribute="trailing" constant="8" symbolic="YES" id="w1D-6J-Rr1"/>
                                        <constraint firstItem="bVd-ds-Q63" firstAttribute="leading" secondItem="RkN-ch-tG5" secondAttribute="leading" constant="20" symbolic="YES" id="x1g-WB-VX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="instructionsButton" destination="jEx-Rc-rtq" id="saJ-ok-5R9"/>
                                    <outlet property="nameLabel" destination="bVd-ds-Q63" id="FJt-DU-SVq"/>
                                    <outlet property="recordingsCountLabel" destination="Y4b-2t-JOq" id="fc0-SM-Gun"/>
                                    <outlet property="startButton" destination="KVg-Xt-Fg6" id="thc-Dx-aOj"/>
                                    <segue destination="3zb-Uo-vhB" kind="show" identifier="ShowRecordingListSegue" id="k4T-Mi-BIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7g-vw-i9h" id="hfe-qf-5Ki"/>
                            <outlet property="delegate" destination="Z7g-vw-i9h" id="E2U-As-Gvq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hbc-1c-Gfe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="useCaseView" destination="yfz-p3-DdZ" id="W8I-Nq-l2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-Yh-rPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-294"/>
        </scene>
        <!--Recording List View Controller-->
        <scene sceneID="YVd-zm-NXq">
            <objects>
                <tableViewController storyboardIdentifier="RecordingListViewController" id="3zb-Uo-vhB" customClass="RecordingListViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J99-GO-jst">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BeD-Sn-hNW" userLabel="Use Case Header View" customClass="UseCaseSummaryView" customModule="MEADepthCamera" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="1188"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-57-1nk">
                                    <rect key="frame" x="20" y="20" width="46.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-gJ-zxH">
                                    <rect key="frame" x="20" y="58" width="87" height="23"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qk0-gJ-zxH" secondAttribute="bottom" constant="20" symbolic="YES" id="0LV-vd-xfa"/>
                                <constraint firstItem="qk0-gJ-zxH" firstAttribute="top" secondItem="8j4-57-1nk" secondAttribute="bottom" constant="8" symbolic="YES" id="29I-1d-Ji9"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qk0-gJ-zxH" secondAttribute="trailing" constant="20" symbolic="YES" id="OLs-6K-LB8"/>
                                <constraint firstItem="qk0-gJ-zxH" firstAttribute="leading" secondItem="8j4-57-1nk" secondAttribute="leading" id="QDL-76-Jxb"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8j4-57-1nk" secondAttribute="trailing" constant="20" symbolic="YES" id="VXP-3u-t9Y"/>
                                <constraint firstItem="8j4-57-1nk" firstAttribute="leading" secondItem="BeD-Sn-hNW" secondAttribute="leading" constant="20" symbolic="YES" id="gTQ-J9-xIp"/>
                                <constraint firstItem="8j4-57-1nk" firstAttribute="top" secondItem="BeD-Sn-hNW" secondAttribute="top" constant="20" symbolic="YES" id="i9J-bY-frx"/>
                            </constraints>
                            <connections>
                                <outlet property="subjectIDLabel" destination="qk0-gJ-zxH" id="Mvn-9C-EBH"/>
                                <outlet property="titleLabel" destination="8j4-57-1nk" id="jAe-nV-DgH"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskNameCell" textLabel="n7h-zP-WLe" style="IBUITableViewCellStyleDefault" id="JwJ-yd-ePr">
                                <rect key="frame" x="0.0" y="1232.5" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwJ-yd-ePr" id="CM3-s3-KHw">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7h-zP-WLe">
                                            <rect key="frame" x="8" y="0.0" width="818" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordingListCell" id="ODm-Vw-NxS" customClass="RecordingListCell" customModule="MEADepthCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1276" width="834" height="105.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODm-Vw-NxS" id="Al4-2K-Opc">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Folder Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-cm-1Zn">
                                            <rect key="frame" x="20" y="20" width="83" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-hw-L8g">
                                            <rect key="frame" x="20" y="45" width="52" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# Files" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-uT-Bw9">
                                            <rect key="frame" x="20" y="69" width="39.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n3c-hw-L8g" secondAttribute="trailing" constant="20" symbolic="YES" id="4bZ-pS-ygN"/>
                                        <constraint firstItem="n3c-hw-L8g" firstAttribute="top" secondItem="601-cm-1Zn" secondAttribute="bottom" constant="8" symbolic="YES" id="54L-qn-ZLI"/>
                                        <constraint firstItem="ZX6-uT-Bw9" firstAttribute="leading" secondItem="601-cm-1Zn" secondAttribute="leading" id="Et9-1C-2X0"/>
                                        <constraint firstItem="ZX6-uT-Bw9" firstAttribute="top" secondItem="n3c-hw-L8g" secondAttribute="bottom" constant="8" symbolic="YES" id="I28-SI-aDO"/>
                                        <constraint firstItem="601-cm-1Zn" firstAttribute="top" secondItem="Al4-2K-Opc" secondAttribute="top" constant="20" symbolic="YES" id="TDg-k4-u8p"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZX6-uT-Bw9" secondAttribute="trailing" constant="20" symbolic="YES" id="USo-ZI-kBe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="601-cm-1Zn" secondAttribute="trailing" constant="20" symbolic="YES" id="UX1-iK-cFf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZX6-uT-Bw9" secondAttribute="bottom" constant="20" symbolic="YES" id="UgQ-d4-ubi"/>
                                        <constraint firstItem="n3c-hw-L8g" firstAttribute="leading" secondItem="601-cm-1Zn" secondAttribute="leading" id="bDv-KI-SuY"/>
                                        <constraint firstItem="601-cm-1Zn" firstAttribute="leading" secondItem="Al4-2K-Opc" secondAttribute="leading" constant="20" symbolic="YES" id="sti-qm-jLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="durationLabel" destination="n3c-hw-L8g" id="YJJ-ge-EZf"/>
                                    <outlet property="filesCountLabel" destination="ZX6-uT-Bw9" id="GVA-e6-sfH"/>
                                    <outlet property="folderLabel" destination="601-cm-1Zn" id="p0k-6J-lut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zb-Uo-vhB" id="MN7-iD-fzd"/>
                            <outlet property="delegate" destination="3zb-Uo-vhB" id="qyu-uB-fP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2UX-sI-N1d"/>
                    <connections>
                        <outlet property="useCaseView" destination="BeD-Sn-hNW" id="AnW-nm-ybM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb4-UY-zKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-319"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="jJv-x7-hHq">
            <objects>
                <viewController id="eiV-6X-ebF" customClass="TaskInstructionsViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSa-5d-a4u">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-Ip-BgO">
                                <rect key="frame" x="0.0" y="24" width="834" height="137.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-LA-a21" userLabel="Name Label Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-O9-tpX">
                                                <rect key="frame" x="20" y="20" width="794" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7bG-O9-tpX" firstAttribute="leading" secondItem="g8K-LA-a21" secondAttribute="leading" constant="20" symbolic="YES" id="4D4-lP-0Yd"/>
                                            <constraint firstAttribute="bottom" secondItem="7bG-O9-tpX" secondAttribute="bottom" constant="20" symbolic="YES" id="8Lf-sS-c74"/>
                                            <constraint firstItem="7bG-O9-tpX" firstAttribute="top" secondItem="g8K-LA-a21" secondAttribute="top" constant="20" symbolic="YES" id="Hgg-vt-8ZV"/>
                                            <constraint firstAttribute="trailing" secondItem="7bG-O9-tpX" secondAttribute="trailing" constant="20" symbolic="YES" id="xeR-wR-oBx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-Df-aQv" userLabel="Instructions Label Container View">
                                        <rect key="frame" x="0.0" y="77" width="834" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-7S-ang">
                                                <rect key="frame" x="20" y="20" width="794" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7fz-7S-ang" secondAttribute="trailing" constant="20" symbolic="YES" id="Dq0-bb-vja"/>
                                            <constraint firstItem="7fz-7S-ang" firstAttribute="leading" secondItem="ASF-Df-aQv" secondAttribute="leading" constant="20" symbolic="YES" id="EJp-2X-5R8"/>
                                            <constraint firstItem="7fz-7S-ang" firstAttribute="top" secondItem="ASF-Df-aQv" secondAttribute="top" constant="19.999999999999986" id="N2A-2Y-SQN"/>
                                            <constraint firstAttribute="bottom" secondItem="7fz-7S-ang" secondAttribute="bottom" constant="20" id="jAI-Ri-nQG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSm-YB-4dT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSm-YB-4dT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hoc-Ip-BgO" secondAttribute="bottom" id="9Om-vl-Cvh"/>
                            <constraint firstItem="FSm-YB-4dT" firstAttribute="trailing" secondItem="Hoc-Ip-BgO" secondAttribute="trailing" id="Ac2-bU-wPH"/>
                            <constraint firstItem="Hoc-Ip-BgO" firstAttribute="leading" secondItem="FSm-YB-4dT" secondAttribute="leading" id="N8v-F0-2x1"/>
                            <constraint firstItem="Hoc-Ip-BgO" firstAttribute="top" secondItem="FSm-YB-4dT" secondAttribute="top" id="OVD-tx-L7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="TIA-hT-pZJ"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="7fz-7S-ang" id="iXE-8u-wq8"/>
                        <outlet property="nameLabel" destination="7bG-O9-tpX" id="ScS-cz-8Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAs-lG-j05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-1032"/>
        </scene>
        <!--Use Case Detail View Controller-->
        <scene sceneID="M5w-7S-7gR">
            <objects>
                <viewController id="uzu-Nu-Ybk" customClass="UseCaseDetailViewController" customModule="MEADepthCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNG-8N-oMu">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6IT-SB-mjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-bW-pYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="317"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fCJ-DS-2Af"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="kuang" width="1122" height="1191"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
